{
  "name": "sochi-birds-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port=8080",
    "watch": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4"
  }
}
